{
  "name": "@devhelpr/visual-programming-system",
  "version": "0.0.3",
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@devhelpr/media-library": "0.0.3",
    "@devhelpr/dom-components": "0.0.3"
  }
}
