{
  "packages": ["packages/*", "apps/*", "libs/*"],
  "useNx": true,
  "version": "independent",
  "npmClient": "npm",
  "command": {
    "publish": {
      "npmClient": "npm",
      "directory": "{workspaceRoot}/dist/{projectRoot}"
    }
  }
}
