{
  "name": "vps-web-root",
  "version": "0.0.0",
  "license": "see license in license.md",
  "scripts": {
    "start": "nx serve vps-web",
    "startapi": "nx serve vps-api",
    "build": "nx build vps-web",
    "build-all": "nx run-many --all --target=build --skip-nx-cache",
    "test": "nx run-many --all --target=test",
    "graph": "nx graph",
    "playwright": "nx e2e vps-web",
    "reset": "nx reset",
    "version": "lerna version --no-private"
  },
  "private": true,
  "dependencies": {
    "@babel/core": "7.21.5",
    "@babel/preset-react": "7.18.6",
    "@babel/preset-typescript": "7.21.5",
    "@babel/standalone": "7.21.7",
    "@devhelpr/expression-compiler": "^0.0.38",
    "@devhelpr/markup-compiler": "^0.0.16",
    "bezier-js": "6.1.4",
    "core-js": "^3.6.5",
    "isomorphic-fetch": "^3.0.0",
    "monaco-editor": "^0.49.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nrwl/js": "19.6.5",
    "@nx/cypress": "19.6.5",
    "@nx/devkit": "19.6.5",
    "@nx/eslint": "19.6.5",
    "@nx/eslint-plugin": "19.6.5",
    "@nx/js": "19.6.5",
    "@nx/playwright": "19.6.5",
    "@nx/react": "19.6.5",
    "@nx/vite": "19.6.5",
    "@nx/web": "19.6.5",
    "@nx/workspace": "19.6.5",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/bezier-js": "^4.1.0",
    "@types/node": "18.19.24",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "autoprefixer": "^10.4.13",
    "cypress": "13.14.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "eslint-plugin-playwright": "^0.15.3",
    "jsdom": "22.1.0",
    "lerna": "8.1.3",
    "nx": "19.6.5",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "typescript": "5.5.4",
    "verdaccio": "^5.0.4",
    "vite": "5.1.6",
    "vite-plugin-dts": "~2.3.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mkcert": "^1.17.5",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.3.1"
  },
  "nx": {
    "includedScripts": []
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "18.1.2",
    "@nx/nx-darwin-x64": "18.1.2",
    "@nx/nx-linux-x64-gnu": "18.1.2",
    "@nx/nx-win32-x64-msvc": "18.1.2",
    "@rollup/rollup-darwin-x64": "4.13.0",
    "@rollup/rollup-darwin-x64-arm64": "4.13.0",
    "@rollup/rollup-linux-x64-gnu": "4.13.0",
    "@rollup/rollup-win32-x64-msvc": "4.13.0"
  }
}
